user root;
worker_processes auto;
pid /run/nginx.pid;

include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}

http {

    upstream grafana {
        server grafana:3000;
    }
    server {
      listen 5000;
      server_name grafana;

      resolver 172.0.0.1 valid=30s;

      location / {
        proxy_pass          http://grafana;
        proxy_set_header    Host $http_host;
      }
    }

    upstream loki {
        server loki:3100;
    }
    server {
      listen 3100;
      server_name loki;

      resolver 172.0.0.1 valid=30s;

      location / {
        proxy_pass          http://loki;
        proxy_set_header    Host $http_host;
      }
    }

    upstream tempo {
        server tempo:3200;
    }
    server {
      listen 3200;
      server_name tempo;

      resolver 172.0.0.1 valid=30s;

      location / {
        proxy_pass          http://tempo;
        proxy_set_header    Host $http_host;
      }
    }

    upstream tempo_oltp_grpc {
        server tempo:4317;
    }
    server {
      listen 4317;
      server_name tempo_oltp_grpc;

      resolver 172.0.0.1 valid=30s;

      location / {
        proxy_pass          http://tempo_oltp_grpc;
        proxy_set_header    Host $http_host;
      }
    }

    upstream tempo_oltp_http {
        server tempo:4318;
    }
    server {
      listen 4318;
      server_name tempo_oltp_http;

      resolver 172.0.0.1 valid=30s;

      location / {
        proxy_pass          http://tempo_oltp_http;
        proxy_set_header    Host $http_host;
      }
    }

;     server {
;       listen 8081;
;       server_name nginx;
;
;       location = /stub_status {
;         stub_status;
;       }
;     }
}
