user root;
worker_processes auto;
pid /run/nginx.pid;

include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}

http {

    upstream grafana {
        server grafana:3000;
    }

    server {
      listen 5000;
      server_name grafana;

      resolver 172.0.0.1 valid=30s;

      location / {
        proxy_pass          http://grafana;
        proxy_set_header    Host $http_host;
      }
    }

    upstream loki {
        server loki:3100;
    }

    server {
      listen 3100;
      server_name loki;

      resolver 172.0.0.1 valid=30s;

      location / {
        proxy_pass          http://loki;
        proxy_set_header    Host $http_host;
      }
    }

    server {
      listen 3200;
      server_name tempo;

      resolver 172.0.0.1 valid=30s;

      location / {
        set $upstream_tempo tempo;
        proxy_pass          http://$upstream_tempo:3200;
        proxy_set_header    Host $http_host;
      }
    }

    server {
      listen 4317;
      server_name tempo_oltp_grpc;

      resolver 172.0.0.1 valid=30s;

      location / {
        set $upstream_tempo tempo;
        proxy_pass          http://$upstream_tempo:4317;
        proxy_set_header    Host $http_host;
      }
    }

    server {
      listen 4318;
      server_name tempo_oltp_http;

      resolver 172.0.0.1 valid=30s;

      location / {
        set $upstream_tempo tempo;
        proxy_pass          http://$upstream_tempo:4318;
        proxy_set_header    Host $http_host;
      }
    }

    server {
      listen 9411;
      server_name tempo_zipkin;

      resolver 172.0.0.1 valid=30s;

      location / {
        set $upstream_tempo tempo;
        proxy_pass          http://$upstream_tempo:9411;
        proxy_set_header    Host $http_host;
      }
    }

    server {
      listen 14268;
      server_name tempo_jaeger;

      resolver 172.0.0.1 valid=30s;

      location / {
        set $upstream_tempo tempo;
        proxy_pass          http://$upstream_tempo:14268;
        proxy_set_header    Host $http_host;
      }
    }

    server {
      listen 8081;
      server_name nginx;

      location = /stub_status {
        stub_status;
      }
    }
}
