user root;
worker_processes auto;
pid /run/nginx.pid;

include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}

http {
    upstream grafana {
        server grafana:3000;
    }
    server {
      listen 5000;
      server_name grafana;

      resolver 172.0.0.1 valid=30s;

      location / {
        proxy_pass          http://grafana;
        proxy_set_header    Host $http_host;
      }
    }

    upstream alloy_loki_http {
        server alloy:9999;
    }
    server {
      listen 9999;
      server_name alloy_loki_http;

      resolver 172.0.0.1 valid=30s;

      location / {
        proxy_pass          http://alloy_loki_http;
        proxy_set_header    Host $http_host;
      }
    }

    upstream alloy_oltp_http {
        server alloy:4318;
    }
    server {
      listen 4318;
      server_name alloy_oltp_http;

      resolver 172.0.0.1 valid=30s;

      location / {
        proxy_pass          http://alloy_oltp_http;
        proxy_set_header    Host $http_host;
      }
    }

    upstream alloy_app_receiver {
        server alloy:8027;
    }
    server {
      listen 8027;
      server_name alloy_app_receiver;

      resolver 172.0.0.1 valid=30s;

      location / {
        proxy_pass          http://alloy_app_receiver;
        proxy_set_header    Host $http_host;
      }
    }

    upstream pyroscope {
        server pyroscope:4040;
    }
    server {
      listen 4040;
      server_name pyroscope;

      resolver 172.0.0.1 valid=30s;

      location / {
        proxy_pass          http://pyroscope;
        proxy_set_header    Host $http_host;
      }
    }

    upstream oncall_engine {
        server oncall_engine:8080;
    }
    server {
      listen 8080;
      server_name oncall_engine;

      resolver 172.0.0.1 valid=30s;

      location / {
        proxy_pass          http://oncall_engine;
        proxy_set_header    Host $http_host;
      }
    }

    server {
      listen 8081;
      server_name nginx;

      location = /stub_status {
        stub_status;
      }
    }
}
