logging {
	level = "debug"
}

prometheus.remote_write "prometheus_db" {
	endpoint {
		name    = "prometheus"
		url     = "http://prometheus:9090/api/v1/write"
		queue_config { }
		metadata_config { }
	}
}

prometheus.scrape "backend" {
	job_name        = "backend"
    scrape_interval = "2m0s"
    scrape_timeout  = "5s"
    enable_http2    = false
	targets = [{
        __address__ = "host.docker.internal:8000",
	}]
	forward_to      = [prometheus.remote_write.prometheus_db.receiver]
}
prometheus.scrape "prometheus" {
    job_name        = "prometheus"
    scrape_interval = "15s"
    scrape_timeout  = "5s"
	targets = [{
        __address__ = "prometheus:9090",
	}]
    forward_to = [prometheus.remote_write.prometheus_db.receiver]
}
prometheus.scrape "nodeexporter" {
    job_name        = "nodeexporter"
    scrape_interval = "15s"
    scrape_timeout  = "5s"
    targets = [{
        __address__ = "nodeexporter:9100",
    }]
    forward_to      = [prometheus.remote_write.prometheus_db.receiver]
}
prometheus.scrape "cadvisor" {
    job_name        = "cadvisor"
    scrape_interval = "15s"
    scrape_timeout  = "5s"
    targets = [{
        __address__ = "cadvisor:8080",
    }]
    forward_to      = [prometheus.remote_write.prometheus_db.receiver]
}
