logging {
	level = "debug"
}

prometheus.remote_write "prometheus_db" {
	endpoint {
		name    = "prometheus"
		url     = "http://prometheus:9090/api/v1/write"
		queue_config { }
		metadata_config { }
	}
}

prometheus.scrape "backend" {
	job_name        = "backend"
    scrape_interval = "2m0s"
    scrape_timeout  = "5s"
    enable_http2    = false
	targets = [{
        __address__ = "host.docker.internal:8000",
	}]
	forward_to      = [prometheus.remote_write.prometheus_db.receiver]
}
prometheus.scrape "prometheus" {
    job_name        = "prometheus"
    scrape_interval = "15s"
    scrape_timeout  = "5s"
	targets = [{
        __address__ = "prometheus:9090",
	}]
    forward_to = [prometheus.remote_write.prometheus_db.receiver]
}
prometheus.scrape "nodeexporter" {
    job_name        = "nodeexporter"
    scrape_interval = "15s"
    scrape_timeout  = "5s"
    targets = [{
        __address__ = "nodeexporter:9100",
    }]
    forward_to      = [prometheus.remote_write.prometheus_db.receiver]
}
prometheus.scrape "cadvisor" {
    job_name        = "cadvisor"
    scrape_interval = "15s"
    scrape_timeout  = "5s"
    targets = [{
        __address__ = "cadvisor:8080",
    }]
    forward_to      = [prometheus.remote_write.prometheus_db.receiver]
}
prometheus.scrape "nginx" {
    job_name        = "nginx"
    scrape_interval = "15s"
    scrape_timeout  = "5s"
    targets = [{
        __address__ = "nginxexporter:9113",
    }]
    forward_to      = [prometheus.remote_write.prometheus_db.receiver]
}



loki.write "loki_db" {
	endpoint {
		url = "http://loki:3100/loki/api/v1/push"
	}
	external_labels = {}
}

discovery.relabel "syslog_ng" {
	targets = []

	rule {
		source_labels = ["__syslog_message_hostname"]
		target_label  = "host"
	}
}
loki.source.syslog "syslog_ng" {
	relabel_rules = discovery.relabel.syslog_ng.rules
	listener {
		address               = "alloy:51893"
		protocol              = "tcp"
		idle_timeout          = "1m0s"
		label_structured_data = true
		labels                = {
			job = "syslog",
		}
		max_message_length = 0
	}
	forward_to    = [loki.write.loki_db.receiver]
}
